<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>SPD-University</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="keywords" content="SPD-University">
    <meta name="author" content="SPD-Ukraine">
    <meta name="description" content="SPD-University - це проект, що допомагає талановитій молоді, яка хоче пов'язати своє життя з ІТ,
                    максимально нівелювати той самий розрив між теоретичними знаннями та досвідом, необхідним для працевлаштування">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!--Social metas-->

    <meta property="og:image" content="path/to/image.jpg">
    <meta property="og:title" content="SPD-University">
    <meta property="og:type" content="article">
    <meta property="og:description" content="SPD-University - це проект, що допомагає талановитій молоді, яка хоче пов'язати своє життя з ІТ,
                    максимально нівелювати той самий розрив між теоретичними знаннями та досвідом, необхідним для працевлаштування">
    <meta property="og:url" content="http://spd-university.com/">
    <meta property="og:image" content="http://spd-university.comimages/social.jpg">
    <meta name="twitter:url" content="http://spd-university.com">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="css/main.min.css">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
<div class="container">
    <header class="header">
        <div class="layout_main">
            <nav class="nav_main">
                <div id="logo" class="logo">
                </div>

                <div>
                    <button class="menu__toggler">Menu toggler</button>
                    <ul class="nav_ul menu__list">
                        <li class="nav_i"><a href="#home">University Home</a></li>
                        <li class="nav_i"><a href="#about">About</a></li>
                        <li class="nav_i "><a href="#courses">Courses</a></li>
                        <li class="nav_i"><a href="#team">Team</a></li>
                        <li class="nav_i"><a href="#faq">FAQ</a></li>
                        <li class="nav_i"><a href="#partners">Partners</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <section class="intro" id="home">
        <div class="layout_main">
            <figure>
                <img class="img-responsive intro_img" src="img/spdu_logo.png" alt="intro">
            </figure>
            <h3 class="h3">
                <span class="uppercase">Spd-University</span> —
                IT-освіта Черкас</h3>
            <h2 class="uppercase h2">Реєстрацію закрито!</h2>
            <a class="button-default uppercase" target="_blank"
               href="https://docs.google.com/forms/d/e/1FAIpQLSeI6fn7r2nYdVdryNxnX8AwH57XAexjrfrCFu-vWPMGSiCxzw/viewform">Зареєструватися</a>
            <p class="intro_txt">
                SPD-University - це проект для тих, хто хоче прокачати
                свої знання у сфері ІТ. А як відомо, найкращий спосіб поглибити свої теоретичні знання -
                підкріпити їх справжнім живим досвідом.
            </p>
        </div>
    </section>

    <section class="about-block" id="about">
        <div class="layout_main">
            <h3 class="uppercase about-block_h3">
                Spd-University - про нас</h3>
            <h2 class="about-block_h2">Що собою являє SPD University?</h2>
            <div class="about-block_p">
                <p>SPD-University - це проект, що допомагає талановитій молоді, яка
                    хоче пов'язати своє життя з ІТ, максимально нівелювати той самий розрив між теоретичними знаннями та
                    досвідом, необхідним для працевлаштування.
                </p>
                <p>Програми SPD-University розроблені спеціалістами, що працюють в ІТ, а відтак найбільше
                    відповідають
                    очікуванням роботодавців. Розроблюючи програми навчання, провідні фахівці орієнтуються на те, що
                    частина слухачів курсів буде працювати в їхній команді, а отже максимально адаптують їх під
                    робоче
                    середовище.</p>
                <p>Усі програми мають "університетський" підхід. Це означає, що крім основних дисциплін зі
                    спеціалізації
                    у слухачів також будуть лекції та практичні заняття із суміжних дисциплін. Одним з найважливіших
                    елементів навчання є наскрізний проект, який виконується в повноцінних командах, що складається
                    з
                    Back-End і Front-End розробників, а також QA. Менторами проектів виступають провідні спеціалісти
                    з
                    компанії SPD-Ukraine.</p>
                <p>Команда SPD складається з найдосвідченіших спеціалістів своєї області, що готові ділитися своїм
                    практичним досвідом. Курси безкоштовні, проте вимагають від абітурієнтів теоретичної бази.</p>
            </div>

            <div class="about-block_content">
                <div>
                    <figure>
                        <img src="img/about_logo.png" class="about-block_img img-responsive" alt="about">
                    </figure>
                </div>
                <div>
                    <h4 class="uppercase about-block_h4">
                        На данний момент у нас відкриті такі курси:
                    </h4>
                    <ul class="about-block_ul">
                        <li class="uppercase about-block_li">
                            <hr>
                            <img src="img/java.png" class="about-block_icon" alt="java"><a href="#courses">Java for
                            Web</a>
                        </li>
                        <li class="uppercase about-block_li">
                            <hr>
                            <img src="img/html5.png" class="about-block_icon" alt="html5"><a
                                href="#courses">Front-End</a>
                        </li>
                        <li class="uppercase about-block_li">
                            <hr>
                            <img src="img/qa.png" class="about-block_icon" alt="qa"><a href="#courses">Quality
                            Assurance</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="courses-block" id="courses">
        <div class="layout_main">
            <h2 class="uppercase courses-block_h2">Курси
                SPD-University
            </h2>
            <div class="courses-block_courses">
                <div class="courses-block_default courses-block_java">
                    <h4><span class="uppercase">Java</span>
                        for
                        <span class="uppercase">Web</span></h4>
                    <div class="courses-block_p">
                        <p>Курс розрахований на тих, хто вже має
                            теоретичну
                            базу та зробив свої перші кроки у вивченні цієї ентерпрайз технології
                        </p>
                    </div>
                    <div class="courses-block_view">
                        <div class="courses-block_inner">
                            <button type="button" class="button-default"
                                    data-toggle="modal"
                                    data-target="#java">Дізнатися більше
                            </button>
                        </div>
                    </div>
                </div>

                <div class="courses-block_default courses-block_frontend courses-block_margin">
                    <h4 class="uppercase">Front-End</h4>
                    <div class="courses-block_p">
                        <p>Цей курс призначений для тих, хто хоче
                            навчитися
                            створювати сайти та динамічні веб-додатки
                        </p>
                    </div>
                    <div class="courses-block_view">
                        <div class="courses-block_inner">
                            <button type="button" class="button-default"
                                    data-toggle="modal"
                                    data-target="#frontend">Дізнатися більше
                            </button>
                        </div>
                    </div>
                </div>


                <div class="courses-block_default courses-block_qa"><h4 class="uppercase">QA</h4>
                    <div class="courses-block_p">
                        <p>
                            Курс призначений для слухачів без професійного
                            досвіду в сфері тестування програмного забезпечення
                        </p>
                    </div>
                    <div class="courses-block_view">
                        <div class="courses-block_inner">
                            <button type="button" class="button-default"
                                    data-toggle="modal"
                                    data-target="#qa">Дізнатися більше
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="courses-steps">
        <div class="layout_main">
            <h2 class="uppercase courses-steps_h2 no-margin">Як потрапити на курси?</h2>
            <h3 class="courses-steps_h3 no-margin">Що робити, щоб потрапити на курси в
                SPD-University?</h3>
            <ul class="courses-steps_list">
                <li><span>Зареєструватися на нашому сайті або за посиланням у FB</span></li>
                <li><span>Пройти тестування з напрямку, який ви обрали під час реєстрації</span></li>
                <li><span>У разі успішного складання тесту - пройти співбесіду</span></li>
            </ul>
            <figure>
                <img src="img/Polygon1.png" class="courses-steps_img-right img-responsive" alt="Polygon1">
            </figure>
            <div class="courses-steps_block">
                <h3 class="graduation-details-header">Деталі про вступ до SPD-University</h3>
                <div class="courses-block_details"><p>Для того, щоб потрапити до SPD-University потрібно:</p>
                    <p>Крок перший - зареєструватися на курси на офіційному сайті SPD-University або на сторінці у
                        Facebook. Вам обов‘язково прийде підтвердження про успішну реєстрацію на пошту.</p>
                    <p>Другий крок - складання авто-тесту з обраного вами напряму (англійською мовою). Найкращих за
                        результатами кандидатів ми запросимо на співбесіду.</p>
                    <p>Важливо! Для напрямку QA тестів буде 2. Один профільний, другий - на визначення рівня
                        англійської
                        мови.</p>
                    <p>Третій і останній крок - співбесіда. У вас буде можливість продемонструвати технічні знання
                        та
                        комунікативні навички.
                    </p>
                </div>
                <figure>
                    <img src="img/Polygon.png" class="courses-steps_img-left img-responsive" alt="Polygon">
                </figure>
            </div>
        </div>
    </section>


    <section class="courses-requirements" id="requirements">
        <div class="layout_main">

            <h2 class="uppercase courses-requirements_h2">Вимоги до
                кандидатів
            </h2>
            <div class="courses-requirements_align">

                <div class="courses-requirements_box courses-block_default">
                    <div class="courses-requirements_description"><h4><span class="uppercase">Java</span> for
                        <span class="uppercase">Web</span></h4>
                        <ul class="courses-requirements_list">
                            <li>Java <span class="helvetica">8</span> Core: класи/інтерфейси, Generic,
                                Collections
                                API, IO, Exceptions, аннотації.
                            </li>
                            <li>Принципи ООП.</li>
                            <li>Знання алгоритмів і структур данних.</li>
                            <li>Основи SQL.</li>
                            <li>Основи HTML/CSS/JS.</li>
                            <li>Основи Web: HTTP запити, Cookies, Session.</li>
                            <li>Рівень англійської Intermediate або вище.</li>
                        </ul>
                    </div>
                </div>


                <div class="courses-requirements_box courses-block_default courses-block_margin">
                    <div class="courses-requirements_description">
                        <h4 class="uppercase">Front-end</h4>
                        <ul class="courses-requirements_list">
                            <li>Знання основ HTML/CSS.</li>
                            <li>Вміння користуватися одним із графічних редакторів.</li>
                            <li>Досвід верстки від <span class="helvetica">3</span> місяців.</li>
                            <li>Досвід Responsive або Adaptive верстки</li>
                            <li>Розуміння основ програмування, структур данних та алгоритмів.</li>
                            <li>Базові знання Javascript.</li>
                            <li>Рівень англійської Intermediate або вище.</li>
                        </ul>
                    </div>
                </div>


                <div class="courses-requirements_box courses-block_default">
                    <div class="courses-requirements_description">
                        <h4 class="uppercase">QA</h4>
                        <ul class="courses-requirements_list">
                            <li>Рівень англійської Intermediate або вище.</li>
                            <li>Базова комп'ютерна грамотність.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <a class="registration button-default uppercase courses-requirements_a" target="_blank"
               href="https://docs.google.com/forms/d/e/1FAIpQLSeI6fn7r2nYdVdryNxnX8AwH57XAexjrfrCFu-vWPMGSiCxzw/viewform">Зареєструватися</a>
        </div>
    </section>


    <section class="our-team" id="team">
        <div class="team-block">
            <h3 class="team-block_h3 uppercase">Команда</h3>
            <h2 class="uppercase courses-steps_h2 text-center no-margin">Команда SPD-University</h2>
            <div class="team-block_inline">
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/oleg_novitskiy.jpg" class="img-responsive team-stuff-img"
                             alt="oleg_novitskiy">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Олег Новіцький</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/leonid_bayda.jpg" class="img-responsive team-stuff-img" alt="leonid_bayda">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Леонід Байда</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/maksym_melnyk.jpg" class="img-responsive team-stuff-img" alt="maksym_melnyk">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Максим Мельник</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/allteam.png" class="img-responsive team-stuff-img" alt="allteam">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Вся команда</h4></div>
                            <a href=".collapseTeam" data-toggle="collapse" class="collapse-team"></a></div>
                    </div>
                </div>


                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/anastasia_sergienko.jpg"
                             class="img-responsive team-stuff-img" alt="anastasia_sergienko">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Анастасія Сергієнко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/alina_ternovaia.jpg"
                             class="img-responsive team-stuff-img" alt="alina_ternovaia">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Аліна Тернова</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/andrew_kharsun.jpg"
                             class="img-responsive team-stuff-img" alt="andrew_kharsun">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Андрій Харсун</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/anton_borisov.jpg" class="img-responsive team-stuff-img" alt="anton_borisov">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Антон Борисов</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/dmitry_nesterenko.jpg"
                             class="img-responsive team-stuff-img" alt="dmitry_nesterenko">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Дмитро Нестеренко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/elena_kiva.jpg" class="img-responsive team-stuff-img" alt="elena_kiva">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Олена Теодорова</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/elena_yaroslavskaya.jpg"
                             class="img-responsive team-stuff-img" alt="elena_yaroslavskaya">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Олена Ярославська</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/daniel_synelnikov.jpg"
                             class="img-responsive team-stuff-img" alt="daniel_synelnikov">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Данило Синельников</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/ihor_dolych.jpg" class="img-responsive team-stuff-img" alt="ihor_dolych">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Ігор Доліч</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/igor_shevchenko.jpg"
                             class="img-responsive team-stuff-img" alt="igor_shevchenko">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Ігор Шевченко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/illia_moskaliuk.jpg"
                             class="img-responsive team-stuff-img" alt="illia_moskaliuk">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Ілля Москалюк</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/ulia_gotovtceva.jpg"
                             class="img-responsive team-stuff-img" alt="ulia_gotovtceva">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Юлія Готовцева</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/viktoriya_karakat.jpg"
                             class="img-responsive team-stuff-img" alt="viktoriya_karakat">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Вікторія Каракат</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">

                        <img src="img/team/konstantin_kikot.jpg"
                             class="img-responsive team-stuff-img" alt="konstantin_kikot">

                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Костянтин Кикоть</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff">
                        <img src="img/team/sergey_bzenko.jpg" class="img-responsive team-stuff-img" alt="sergey_bzenko">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Сергій Бзенко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/maksym_chepur.jpg" class="img-responsive team-stuff-img"
                                                 alt="maksym_chepur">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Максим Чепур</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/miguel_suddya.jpg" class="img-responsive team-stuff-img"
                                                 alt="miguel_suddya">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Мігель Суддя</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/vladislav_musienko.jpg"
                                                 class="img-responsive team-stuff-img" alt="vladislav_musienko">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Влад Мусієнко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/serhii_borovskyi.jpg"
                                                 class="img-responsive team-stuff-img" alt="serhii_borovskyi">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Сергій Боровський</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/artem_tkachenko.jpg"
                                                 class="img-responsive team-stuff-img" alt="artem_tkachenko">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Артем Ткаченко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/kate_nahorna.jpg" class="img-responsive team-stuff-img"
                                                 alt="kate_nahorna">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Катерина Нагорна</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/Anakin.jpg" class="img-responsive team-stuff-img"
                                                 alt="Anakin">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Олександр Анакін</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/Borovyk.jpg" class="img-responsive team-stuff-img"
                                                 alt="Borovyk">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Валерій Боровик</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/Vasylchenko.jpg" class="img-responsive team-stuff-img"
                                                 alt="Vasylchenko">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Павло Васильченко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/Khakimulin.jpg" class="img-responsive team-stuff-img"
                                                 alt="Khakimulin">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Станіслав Хакімулін</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/Kosholap.jpg" class="img-responsive team-stuff-img"
                                                 alt="Kosholap">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Олександр Кошолап</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/Lazorenko.jpg" class="img-responsive team-stuff-img"
                                                 alt="Lazorenko">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Олександр Лазоренко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/Nikitenko.jpg" class="img-responsive team-stuff-img"
                                                 alt="Nikitenko">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Богдан Нікітенко</h4></div>
                        </div>
                    </div>
                </div>
                <div class="no-padding team-block_content">
                    <div class="team-stuff"><img src="img/team/Simonov.jpg" class="img-responsive team-stuff-img"
                                                 alt="Simonov">
                        <div class="team-stuff_shadow">
                            <div class="team-shadow-overlay-inner text-center"><h4>Петро Сімонов</h4></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq-block">
        <div class="layout_main">
            <div id="faq">
                <h2 class="courses-steps_h2 no-margin">FAQ</h2>
                <h3 class="faq-block_h3 no-margin">У вас виникли питання? Ми з радістю вам допоможемо.</h3>
                <ul class="faq-questions_list">
                    <li><a data-toggle="collapse" data-target="#faq-lessons">Де проходитимуть заняття на курсах
                        SPD-University?</a>
                        <div id="faq-lessons" class="faq-answers"><p class="helvetica">Заняття
                            проходитимуть в
                            нашому офісі за адресою вулиця Кривалівська (Паризької комуни) 7, 5-й поверх</p></div>
                    </li>
                    <li><a data-toggle="collapse" data-target="#faq-durability">Яка тривалість курсу?</a>
                        <div id="faq-durability" class="faq-answers">
                            <p class="helvetica">Загальна
                                тривалість
                                курсу 7 місяців, з яких 6 місяців - заняття з викладачами, лекції та практичні заняття,
                                та
                                ще 1 місяць на розробку наскрізного проекту в командах.</p></div>
                    </li>
                    <li><a data-toggle="collapse" data-target="#faq-learning">Чи можна суміщати роботу/навчання з
                        навчанням на курсах в SPD-University?</a>
                        <div id="faq-learning" class="faq-answers"><p class="helvetica">Звичайно. Ми чудово
                            розуміємо, що слухачі наших курсів можуть навчатися у ВУЗі або ж працювати, тому для
                            зручності заняття в SPD-University розпочинаються о 18:00.</p></div>
                    </li>
                    <li><a data-toggle="collapse" data-target="#faq-payment">Скільки коштує навчання в
                        SPD-University?</a>
                        <div id="faq-payment" class="faq-answers"><p class="helvetica">Навчання на курсах в
                            SPD-University безкоштовне!</p></div>
                    </li>
                    <li><a data-toggle="collapse" data-target="#faq-java">Що почитати щоб потрапити на курс Java for
                        Web?</a>
                        <div id="faq-java" class="faq-answers">
                            <ol class="helvetica">
                                <li>Sierra K., Bates B. Head First Java</li>
                                <li>Курс "Основи програмування на Java"</li>
                                <li>Курс "Intro to SQL: Querying and managing data"</li>
                                <li>Шилдт Г. Полный справочник по Java</li>
                                <li>Эккель Б. Философия Java</li>
                                <li>Хорстманн К., Корнелл Г. Java. Библиотека профессионала, том 1</li>
                            </ol>
                        </div>
                    </li>
                    <li><a data-toggle="collapse" data-target="#faq-frontend">Що почитати щоб потрапити на курс
                        Front-end?</a>
                        <div id="faq-frontend" class="faq-answers">
                            <ol class="helvetica">
                                <li>Стефанов C. JavaScript. Шаблоны
                                    http://www.amazon.com/JavaScript-Patterns-Stoyan-Stefanov/dp/0596806752/
                                </li>
                                <li>Маккоу А. Веб-приложения на JavaScript
                                    http://www.amazon.com/JavaScript-Web-Applications-Alex-MacCaw/dp/144930351X
                                </li>
                                <li>Флэнаган Д. JavaScript. Подробное руководство
                                    http://www.amazon.com/JavaScript-Definitive-Guide-Activate-Guides/dp/0596805527
                                </li>
                                <li>Крокфорд Д. JavaScript. Сильные стороны
                                    http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742/
                                </li>
                                <li>MDN: JavaScript Guide:
                                    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li><a data-toggle="collapse" data-target="#faq-qa">Що почитати щоб потрапити на курс QA?</a>
                        <div id="faq-qa" class="faq-answers">
                            <ol class="helvetica">
                                <li>Dorothy Graham: Foundations of Software Testing</li>
                            </ol>
                        </div>
                    </li>
                </ul>

            </div>
            <img src="img/Polygon.png" class="faq-img_left" alt="Polygon">
            <img src="img/Polygon1.png" class="faq-img_right" alt="Polygon1">
        </div>
    </section>
    <section class="partners-block" id="partners">
        <div class="layout_main">

            <div class="text-center">
                <h2
                        class="uppercase courses-steps_h2 no-margin">Наші партнери</h2>
                <h3 class="courses-steps_h3 no-margin">Ми вдячні нашим партнерам за підтримку<br>проекту
                    SPD-University
                </h3>
            </div>

            <img src="img/Polygon1.png" class="courses-steps_img-right img-responsive" alt="Polygon1">
        </div>
        <div class="partners-block">
            <div class="text-center">
                <h3 class="graduation-details-header">
                    <a target="_blank" href="https://www.jetbrains.com">
                        <img src="img/jetbrains-variant-4.png" width="300px" alt="JetBrains logo">
                    </a>
                </h3>
            </div>
            <img src="img/Polygon.png" class="faq-img_left img-responsive" alt="Polygon">
        </div>
    </section>
    <footer>
        <div class="footer-block">
            <div class="layout_main">
                <div class="footer-block_flex">
                    <div class="footer-block_widget">
                        <figure class="footer-block_figure">
                            <img src="img/logo-footer.png" alt="logo">
                        </figure>
                        <p class="footer-block_p footer-block_width">СПД-університет - найкращий спосіб прокачати свої
                            знання у сфері ІТ</p>
                    </div>


                    <div class="footer-block_widget"><h5 class="footer-contacts">Контакти</h5>
                        <p class="footer-block_p helvetica">(063) 392 48 33</p>
                        <a class="footer-block_a" href="mailto:info@spd-university.com">info@spd-university.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="social-links-block">
        <ul class="social-links-block_ul">
            <li><a target="_blank" href="https://www.facebook.com/SPD.University/"><i
                    class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/company/spd-ukraine"><i
                    class="fa fa-linkedin"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/spduniversity/"><i
                    class="fa fa-instagram"></i></a></li>
        </ul>
        <div class="copyright helvetica">© SPD-Ukraine.com 2017.</div>
    </div>
</div>
<button onclick="topFunction()" class="scroll-btn" id="scrollBtn"><i class="fa fa-angle-up"></i></button>
<script src="js/scripts.min.js"></script>
<script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-82375944-1', 'auto');
ga('send', 'pageview');

$('.menu__toggler').on('click', function () {
    $('.menu__list').toggleClass('menu__list--shown');
});

var clear = document.body,
    timer;

window.addEventListener('scroll', function () {
    clearTimeout(timer);
    if (!clear.classList.contains('no-hover')) {
        clear.classList.add('no-hover')
    }

    timer = setTimeout(function () {
        clear.classList.remove('no-hover')
    }, 500);
}, false);

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
(function init() {
    var MODE_MOUSE_MOVE = true;
    var move_listener = function move_listener(evnt) {
            if (!MODE_MOUSE_MOVE)
                return;
            ev = evnt || window.event; //for IE8
            timeout = setTimeout(move_handler, 10);
        },
        ev = null,
        move_handler = function move_handler() {
            timeout = 0;
            MODE_MOUSE_MOVE = true;
            if (typeof document.$onmousemove == "function")
                document.$onmousemove(ev);
        },
        timeout = 0;
    document.onmousemove = move_listener;
})();


let connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;


if (connection) {
    console.log('Network Information API supported!');

    console.log('type: ' + connection.type);
    console.log('bandwidth: ' + connection.bandwidth);
    console.log('downlinkMax: ' + connection.downlinkMax);
} else {
    console.log('Network Information API not supported');
}

navigator.connection.addEventListener('change', logNetworkInfo);

function logNetworkInfo() {
    // Effective bandwidth estimate
    console.log('     downlink: ' + navigator.connection.downlink + 'Mb/s');

    // Effective round-trip time estimate
    console.log('          rtt: ' + navigator.connection.rtt + 'ms');

    // Upper bound on the downlink speed of the first network hop
    console.log('  downlinkMax: ' + navigator.connection.downlinkMax + 'Mb/s');

    // Effective connection type determined using a combination of recently
    // observed rtt and downlink values: ' +
    console.log('effectiveType: ' + navigator.connection.effectiveType);

    // True if the user has requested a reduced data usage mode from the user
    // agent.
    console.log('     saveData: ' + navigator.connection.saveData);
}

logNetworkInfo();

if (connection.downlink && connection.downlink > 2) {
    // load high-resolution image
    let img = document.getElementById("logo");
    img.style.backgroundImage = "url('/hw-11-latency-optimization/img/logo-header.png')";
    let imgSec = document.getElementById("home");
    imgSec.style.backgroundImage = "url('/hw-11-latency-optimization/img/block-info.jpg')";
    let imgThree = document.getElementById("courses");
    imgThree.style.backgroundImage = "url('/hw-11-latency-optimization/img/courses_bg.jpg')";
    let imgFour = document.getElementById("requirements");
    imgFour.style.backgroundImage = "url('/hw-11-latency-optimization/img/Layer.png')";
}

</script>
<script src="js/index.js" async></script>
</body>
</body>
</html>
